/* PAGE-SPECIFIC STYLES FOR THE PROJECTS PAGE */
/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #listing-101 {
    padding-top: var(--sectionPadding);
    position: relative;
    /* Prevents overflow from the image going off screen */
    overflow: hidden;
    margin-top: 10rem;
    margin-bottom: 10rem;
  }
  #listing-101 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    margin-bottom: 3rem;
  }
  /* Centering the "View All Listings" button */
  #listing-101 .cs-button-container {
    display: flex;
    justify-content: center; /* Centering the button horizontally */
    margin-top: 2rem; /* Adding space above the button */
  }
  #listing-101 .cs-button-solid {
    font-size: 1rem;
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0 auto; /* Center the button itself */
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    margin-bottom: 3rem;
  }
  #listing-101 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #listing-101 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/*-- -------------------------- -->
<---        Listings            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #listings-555 {
    padding-top: calc(var(--sectionPadding) / 0.1); /* Reduced padding above */
    padding-bottom: calc(var(--sectionPadding) * 3); /* Increased padding below */
  }
  #listings-555 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #listings-555 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #listings-555 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.4vw, 1.25rem);
  }
  #listings-555 .cs-item {
    list-style: none;
    min-height: 16rem;
    /* 40px - 100px */
    padding: clamp(2.5rem, 7vw, 6.25rem) 1rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    grid-column: span 12;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #listings-555 .cs-item:hover .cs-background img {
    transform: scale(1.2);
  }
  #listings-555 .cs-tag {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.25rem 0;
    color: var(--bodyTextColorWhite);
    align-items: center;
    display: block;
    text-align: center;
  }
  #listings-555 .cs-h2 {
    font-size: clamp(1.9375rem, 4vw, 2.4375rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1.5rem 0;
    color: var(--bodyTextColorWhite);
    align-items: center;
    display: block;
    text-align: center;
  }
  #listings-555 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 3rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    transition: color 0.3s;
    align-items: center;
  }
  #listings-555 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #fff;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #listings-555 .cs-button-solid:hover {
    color: var(--headerColor);
  }
  #listings-555 .cs-button-solid:hover:before {
    width: 100%;
  }
  #listings-555 .cs-background {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #listings-555 .cs-background:before {
    /* background color overlay */
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.4;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #listings-555 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
    transition: transform 0.6s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #listings-555 .cs-item {
    grid-column: span 6;
  }
}
/*-- -------------------------- -->
<---            LISTING         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-1582 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
  }
  #faq-1582 .cs-container {
    width: 100%;
    /* changes to 1280px at talet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 5vw, 4rem);
    position: relative;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  #faq-1582 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #faq-1582 .cs-title {
    margin: 0;
  }
  #faq-1582 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #faq-1582 .cs-item {
    width: 100%;
    text-align: left;
    list-style: none;
    /* 20px - 32px */
    padding: clamp(1.25rem, 2.3vw, 2rem);
    background-color: #F7F7F7;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column: span 12;
    position: relative;
    z-index: 1;
  }
  #faq-1582 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #faq-1582 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    transition: color 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #faq-1582 .cs-container {
    max-width: 80rem;
  }
  #faq-1582 .cs-item {
    grid-column: span 6;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #faq-1582 .cs-title,
  body.dark-mode #faq-1582 .cs-h3 {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #faq-1582 .cs-item {
    background-color: var(--accent);
  }
  body.dark-mode #faq-1582 .cs-h3,
  body.dark-mode #faq-1582 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
}

/*# sourceMappingURL=listings.css.map */
